{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "0_AssignLayer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a7aec494b14e4b588de88cc8b70d43f2",
      "Inputs": [
        {
          "Id": "e0455f58384d4d5b9f6a873f8dd1a538",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2f9cb618a6148fd9473d453628a6b9f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "c76a8ef7953c49189ee48cfc4635bccd",
      "Inputs": [
        {
          "Id": "f4819e6847ee4112acc5150760c49403",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "757094f971064b95bc58780620c86567",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floors\";\n\"Structural Columns\";\n\"Structural Framing\";\n\"Structural Foundations\";",
      "Id": "bdfa600571534cec956352e369af2cd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9224a5448b8b4bcd8091a19b7b9f7186",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0ff28a8e88740c6af0277176a9a2be3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4201cfad63354250a3c1ec242fdbd125",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad7147c72834586afbc38eb1e4f07b7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Site = 0;\nStructure = 1;\nSkin = 2;\nServices = 3;\nSpacePlan = 4;\nStuff = 5;",
      "Id": "036c7902dc8041a1bec037ede263dfa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65c7f4294d734db4971f7c1e5d8f20f2",
          "Name": "",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6688857bc6454a1889087b53270f4572",
          "Name": "",
          "Description": "Structure",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0aa31e1f8534db0ba27c70e9e23544d",
          "Name": "",
          "Description": "Skin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efca293126da4f078e1a0a059099458f",
          "Name": "",
          "Description": "Services",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e61de5c3247240b1b5391a67dd67a0b5",
          "Name": "",
          "Description": "SpacePlan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25302ed8995442469dacddb5867e447a",
          "Name": "",
          "Description": "Stuff",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Building layer\";",
      "Id": "4dd12bd11c1b4cafab7667183b2b4a78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc30d458fafc47ec813ea92276c5e6ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8ef7d7c763414757bb8b6280ef6b2078",
      "Inputs": [
        {
          "Id": "153644f83b164b4090780303992f25ae",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b611671fb5164a728db88adfdf022c08",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68d2f2869bcb4d5fbcfc273dcfeb1e78",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8db0d9490218451b914cb26639432994",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "716e7cd9d34f4db991ddf6909520f9d5",
      "Inputs": [
        {
          "Id": "56cf10bf479e40ae85e4895796f2431b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b0dc78d25147b79b4951c219f065b6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73eaa7846cf847f3bdef078fa1a150dd",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbf87d679225435b8a2a3b85692e27e7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0383945ccbdf4fbf96f0104fbdf61e70",
      "Inputs": [
        {
          "Id": "482ff3d1b9044ef6bee3374d39b4e6fc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ec8883eeef24851bf544ab95dc0fc81",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df06951a946540499db86c97aaa63e13",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c81b17404946f9b193864ba2493110",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Site;\nStructure;\nSkin;\nServices;\nSpacePlan;\nStuff;",
      "Id": "32a627a99a454568bcae8eab95175a2a",
      "Inputs": [
        {
          "Id": "28f1b81e85aa45b8a65ec8570e61a2c1",
          "Name": "Site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca8a2cdfe5b4c67939fca2670ca4770",
          "Name": "Structure",
          "Description": "Structure",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93039bc1ec1e402b85a1ccfd12aece9d",
          "Name": "Skin",
          "Description": "Skin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b4d35fd0a044e46a57292004c909df2",
          "Name": "Services",
          "Description": "Services",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d70b5e2680241af9aa9611165b8173e",
          "Name": "SpacePlan",
          "Description": "SpacePlan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef327d38678247d1ae4a6c176ed73399",
          "Name": "Stuff",
          "Description": "Stuff",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90b3a81cf8de4befb069c090235e3a0d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f69139725876491c8658032c36d1d1c2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90e89a2e56994759bb0ff60f3599bb02",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8818937320d448f5aa0606d8f4abb9fe",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8edf00be1c124bca83e349356e02b69c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c550cb36454b38a470aeeae7aa5b69",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Structure = [\n\tfoundations,\n\tstr_walls,\n\tstr_columns,\n\tstr_framing,\n\tslabs\n];",
      "Id": "a468fb31e5c6416ebfa1fb3661c07399",
      "Inputs": [
        {
          "Id": "359f59de3f6f43819002528d99b407fa",
          "Name": "foundations",
          "Description": "foundations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5274b4c4824d494c9230c778f796125f",
          "Name": "str_walls",
          "Description": "str_walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b87742bf3824e239d17e77295607322",
          "Name": "str_columns",
          "Description": "str_columns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce9fe7941adb40ea8ea9984fbef4fba3",
          "Name": "str_framing",
          "Description": "str_framing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcfb0f2acce74b878462fc0b02de2c1f",
          "Name": "slabs",
          "Description": "slabs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0759e7ceb5a46c08d3ccdb67b5a533d",
          "Name": "",
          "Description": "Structure",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Skin = [\n\troof,\n\tnstr_ext_walls,\n\twindows,\n\text_doors\n];",
      "Id": "526e65c84bb449519e8de6d1b14c1c1a",
      "Inputs": [
        {
          "Id": "be0ad2f19f034747bb596b3914b69f2d",
          "Name": "roof",
          "Description": "roof",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f850e9868dc4d99b48ae709ba29feaf",
          "Name": "nstr_ext_walls",
          "Description": "nstr_ext_walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8de3cc3fc3ff4c6ca9de77ffed64de0b",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d117a1537d54b7ea6d9538a607dc7c0",
          "Name": "ext_doors",
          "Description": "ext_doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90e83b8bbf3f495d8c15bdecff51ae42",
          "Name": "",
          "Description": "Skin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "SpacePlan = [\n\tint_doors,\n\tnstr_int_walls,\n\tceilings,\n\tcolumns\n];",
      "Id": "68055fbd03344124a9fd108835cc26a5",
      "Inputs": [
        {
          "Id": "c083926948cd4249add75db9a8baa51e",
          "Name": "int_doors",
          "Description": "int_doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8308687f9ed4402bfa85332a7dccd17",
          "Name": "nstr_int_walls",
          "Description": "nstr_int_walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a737e78fc7844c55b441dda02a44b691",
          "Name": "ceilings",
          "Description": "ceilings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "068f12daf9ce4e84a4cefcf472234321",
          "Name": "columns",
          "Description": "columns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "687a6b71a0ef4767aed6f6834f2fcc2b",
          "Name": "",
          "Description": "SpacePlan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "0d59566b624943ac910eb6a211630fde",
      "Inputs": [
        {
          "Id": "4899340482134b1fbed72a2883bc5b1f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73d84c54136249c49fd28640792c59dd",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c7603c3ab0a04adca422321f34accd06",
      "Inputs": [
        {
          "Id": "1b0cc5e1896547158d295cd5d882a5bc",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c4513fd0bfe40f48a20e8d934895a73",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "0002da6f10d24a73891e3aaadbf6d9ce",
      "Inputs": [
        {
          "Id": "44fa9b79074f424e9f5a3fe4594c5a16",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f25a3e12c7a34f119985cb76591c41ee",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "4f6f94d05926423383203d3a1feff225",
      "Inputs": [
        {
          "Id": "348e1c06abcd4f3aa970b8cb02398f8e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0497a57b5e0946eb86ff3788f35928cf",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "685f437269f247828533fc1a00159514",
      "Inputs": [
        {
          "Id": "d7c677cb8817478e945619a50df98b1f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2460ee4c46c4492b27d01cf51313036",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "84dc3565849d49489e447623d9e00672",
      "Inputs": [
        {
          "Id": "47539d97552b459e9642133aac64b8e2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5d4e16f6c0845b3a7d314e658ecc4f0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "e125ddba84704e8e938e16ff4aac53e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02d1171f613644dfba058de50984ea2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "885e4a5b859b42a98e0cc9f0f476df6d",
      "Inputs": [
        {
          "Id": "549659ee03ee4ee8b245ddf2d5c4a160",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a38e5bf030a4dfc8df8700a213ce560",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "86bd43eafed34a069316685abe5b317c",
      "Inputs": [
        {
          "Id": "8ed8e39c519b4925a2e0fcc578a28a17",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2711b4274b1e4e7aa8450d0da8f34bd3",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Roofs\";\n\"Windows\";",
      "Id": "7a06a8aff60b4ed0af2661da72963d5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b888eda6ce574c6983b3ff0d95568bb9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc487314c954c5297c75f421b23b4fc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "e557488eb47645bcbd32ac6e8fd104ec",
      "Inputs": [
        {
          "Id": "3c4252a8227346b88d3cc945c3eba426",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "487df94771c14c508ae96e5f1f75690d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "a8b688997923412a9d9deb7758010bb6",
      "Inputs": [
        {
          "Id": "a5005fd3e56f48818f59b3e152ee7f7c",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61885cce638c461eb32e76eeeec4f290",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2775720da3384b13963fd7d5c0f6dda9",
      "Inputs": [
        {
          "Id": "bd705bb8f0384548a13d78a8f2c0e969",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6140820d0ea44d048e49ab598e15e5fb",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "405d246d784c4c34bcd9ef32c9f38678",
      "Inputs": [
        {
          "Id": "b42cd3e1d0df494aa15988ee96f76c15",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10f7ffbb4739484482c1e3f955f7206e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "9a2135aa3fad419e8be0e8995ce68211",
      "Inputs": [
        {
          "Id": "04a43afd018e4cf9b00ec7e5551aa857",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6b6c279bfcc4b5586b39b7e1af91354",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4ff040a89eb54c7482cae37ec0bbc849",
      "Inputs": [
        {
          "Id": "f24f7a584f1b451c9034c7c2941515d7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6102458531184c4c99b2ed9c27d1fb71",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Doors\";",
      "Id": "81c650ea025b4ccfb1b7f1db16e70adc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "812a13e2e6b54a0981362353f09116ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8403c2ef7ab347f995a0678db039742f",
      "Inputs": [
        {
          "Id": "ed7c4d9dcf95411db05c54121c0e371e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50347b99c03b4af3924fca4f72193e16",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "23066b209dfc408793b605f31ca1f1c4",
      "Inputs": [
        {
          "Id": "11f9065e9f014342bcc4ab1c13443afb",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78c4c04af08d4b0a8c4c6584726edbda",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "34c8fa391278422a9701b183613c486e",
      "Inputs": [
        {
          "Id": "a9cc737ed1374f81945a44dfb0bb0141",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "501b16442a00476c932411c66cd6e2e3",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4188804530504830999352bc9d199bb6",
      "Inputs": [
        {
          "Id": "d4251dfd48934adaaf8d15131a3c83fe",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "736a624c59d74a7b9205eb85d8c8385f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ceilings\";\n\"Columns\";",
      "Id": "9f1ea96bf7514cce994ed2decb93a5f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "befc7d16d9894815a17856bca282c72e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c717151e114408ea1290f3fa92d7ff6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Is internal\";\ntrue;",
      "Id": "6e38af748c604935bee4c0490199e1c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f89c5c0f662d4f77967b723089b16339",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a2fb8f381dc4655a4d6222fdc9b5cf7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7d54276527db4940b9b9e872d6db843b",
      "Inputs": [
        {
          "Id": "daabcda3ee154e9ba19ee8f8cebd4e3c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5c31a2098674ee795fe087ce6a1ce9a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ea2e27d73b44cf29e759b33082c73ad",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5a01715356674b29a2081b5f5c68a73b",
      "Inputs": [
        {
          "Id": "31688e341a5748a7840ae86aa553fc57",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7d6d234877042e4a01090d9df405251",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ffce695bf3743baa9331759fcff81f6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a2ba0117f0f9431f88c1c36dad980dc7",
      "Inputs": [
        {
          "Id": "6342bb8e19c045a2af4c8c365765b119",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "543ea63e817e47c88cf28fd0c941b911",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d238b1cc7e4d12bc4beb5fc4872910",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62c818fa34d4d35a4b2d7bd69421687",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5ae01f0a030a45c3a1bd3b410d684664",
      "Inputs": [
        {
          "Id": "55a36a890efa4757bd99c096f6d8d404",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "196ca5469541412b926ef88d69485d69",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7766240569434164943b5c09a3f3d5b0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "227fa936627e4fe39c45024a6b5c7e58",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3d41d3249b0c4d20bf757ac3e8b225f6",
      "Inputs": [
        {
          "Id": "08767c28f8494c458662308557e18667",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15af733c94c24ee88f215c61a2d25c0b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c76c6eb3ef474b8ab3ae1de3acbb18e1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural\";\n1;",
      "Id": "48dd43701f7841c1a824e0ab843fa7bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4012f9cf2fe94ef5ba7bc6f7c840324d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89cc9fc90a214189b8217f680271c253",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "463b10edcf5745ebad656301c9f3fef3",
      "Inputs": [
        {
          "Id": "ee1ed8a53c6246d5acda03f18b6315ff",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5947ba3921b46d9a9ab6e5d1bdaa343",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5814655ab384eacb1b2360b0ff42fd6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e51fe90ad2f5415498bd2895fa4f84da",
      "Inputs": [
        {
          "Id": "18978bea6cfd479eafda54aab75a77b4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "892bec4955b7402581c1ac5323603b35",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6870afa4b4348ae834bb35675a128a8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Host Id\";",
      "Id": "765d47903b574fe5b01e06b5569e618b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a7fed025f364d5d9093c388faaeb5f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "ed96d50a2e3d4b4995064c0ebf1132f9",
      "Inputs": [
        {
          "Id": "3a6344e1bc0e4be88446256d8f52cd89",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d553e1044544456dbb27906bd13866f4",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3af1116e8cf14f91b77ff303debdfc24",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0e7d95696b894ff1b20a9a5661eb41e5",
      "Inputs": [
        {
          "Id": "f9be6de39cd7456e8c56ca6caf7339d3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f338b42a7443ea84eb99ae5ae1b29c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "155df61d696d45048b413d3c08d9e9cf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "42a9dca941884c2ab2232e71ca8f86fc",
      "Inputs": [
        {
          "Id": "a3405007c4fb45d080239bd66153cac0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab208e445bb4da4b5bbaa4793f6a673",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f20b4e1223549699b33801a70a676f4",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7cce2f9b25947439b7550bcc1c44795",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Is internal\";\ntrue;",
      "Id": "664ad20e65ef422c89a41126b28e522f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13ec1df7d5684466955750fa1405a159",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df1a6dd0d6d646d286cf307d7deb9607",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "doors;",
      "Id": "2f418b4df7aa48ebb8ba6147226e8a89",
      "Inputs": [
        {
          "Id": "63d6c0846bd84d4c82c08d72fb1e927d",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f95895aea824a458d0b69209e887cc3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "b9d8993b169d440bb90a24e162da2b06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba4e7d734f404aef81fb7ae5fd980282",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "6f04f132363d409db7ba55a0dae457a3",
      "Inputs": [
        {
          "Id": "2298678a7a3b44c4b667c5d5acd22250",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f24fdf77cffb49c492a16e98be14cdac",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c86a65a8adc4334a5ad6a6bb924059f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "||@var[]..[],var[]..[]",
      "Id": "19c28a827899419fac90571544cbdb8c",
      "Inputs": [
        {
          "Id": "f7e8d5f9ded44763bbb78cd59b14c0e9",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04741226073042cb82cfd566ba195be6",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcdfe07b1eae4efd9c435c0141daa2cf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x || y?\n\n|| (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "21cc65cd01844133802bcb69f9a2c07f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03069f667aa04f27829a68e686d2ff17",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "6bcbe6e5b3094cd8b3b5fd42bb30ed03",
      "Inputs": [
        {
          "Id": "b49d28eb41a24a738d58291e7fa824df",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d03ba1bc256e43f4b48d70dcdd50cc48",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3696cc490fcb46feb803fe68141de049",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "||@var[]..[],var[]..[]",
      "Id": "ed3bec739e0f4ddebddac3aa86b9cce5",
      "Inputs": [
        {
          "Id": "2bc70c56266f4ca09d7d611d50c1a13d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5f0270e74084776ad7dedc329e641fd",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53f66c7fedc3418fa1c51c0703a5faa6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x || y?\n\n|| (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a2f9cb618a6148fd9473d453628a6b9f",
      "End": "fcfb0f2acce74b878462fc0b02de2c1f",
      "Id": "707b4986dd0844689dbef582540a3372"
    },
    {
      "Start": "757094f971064b95bc58780620c86567",
      "End": "e0455f58384d4d5b9f6a873f8dd1a538",
      "Id": "845aa648446d44bfbd64abcd3082ff51"
    },
    {
      "Start": "9224a5448b8b4bcd8091a19b7b9f7186",
      "End": "f4819e6847ee4112acc5150760c49403",
      "Id": "4cc547d3374b4d72a2a02a0697cd8ea7"
    },
    {
      "Start": "f0ff28a8e88740c6af0277176a9a2be3",
      "End": "4899340482134b1fbed72a2883bc5b1f",
      "Id": "9f7b6e6bc7c14c2281650c9ebf2aa5fa"
    },
    {
      "Start": "4201cfad63354250a3c1ec242fdbd125",
      "End": "44fa9b79074f424e9f5a3fe4594c5a16",
      "Id": "e6dbf207fa954d878d9d10c9c1a63ef3"
    },
    {
      "Start": "1ad7147c72834586afbc38eb1e4f07b7",
      "End": "348e1c06abcd4f3aa970b8cb02398f8e",
      "Id": "5a63bc8b79d64e83aefe7233224e5195"
    },
    {
      "Start": "6688857bc6454a1889087b53270f4572",
      "End": "68d2f2869bcb4d5fbcfc273dcfeb1e78",
      "Id": "d6270b949a7c4dddbc2421645fb116b7"
    },
    {
      "Start": "c0aa31e1f8534db0ba27c70e9e23544d",
      "End": "df06951a946540499db86c97aaa63e13",
      "Id": "0889b1a065f04448980010b0f3013f41"
    },
    {
      "Start": "e61de5c3247240b1b5391a67dd67a0b5",
      "End": "73eaa7846cf847f3bdef078fa1a150dd",
      "Id": "c64308365b9749d2b8adcf4e098a2dd2"
    },
    {
      "Start": "fc30d458fafc47ec813ea92276c5e6ed",
      "End": "b611671fb5164a728db88adfdf022c08",
      "Id": "b8c12fcc9d2b47a59b8425b1e4553877"
    },
    {
      "Start": "fc30d458fafc47ec813ea92276c5e6ed",
      "End": "d5b0dc78d25147b79b4951c219f065b6",
      "Id": "e67f30a40af042fdbe65c384ce098abe"
    },
    {
      "Start": "fc30d458fafc47ec813ea92276c5e6ed",
      "End": "0ec8883eeef24851bf544ab95dc0fc81",
      "Id": "3b1bf7c2404b4ea78f7e19530d5a8e6e"
    },
    {
      "Start": "f69139725876491c8658032c36d1d1c2",
      "End": "153644f83b164b4090780303992f25ae",
      "Id": "fd3e1c17a5824c0aaf59a99315dffb5f"
    },
    {
      "Start": "90e89a2e56994759bb0ff60f3599bb02",
      "End": "482ff3d1b9044ef6bee3374d39b4e6fc",
      "Id": "a60a8829637642b2bcc351ff94ff8b20"
    },
    {
      "Start": "8edf00be1c124bca83e349356e02b69c",
      "End": "56cf10bf479e40ae85e4895796f2431b",
      "Id": "a3a22e73a7874131937fd2ae7f5965be"
    },
    {
      "Start": "c0759e7ceb5a46c08d3ccdb67b5a533d",
      "End": "0ca8a2cdfe5b4c67939fca2670ca4770",
      "Id": "7d0518b13db9429a8ed4e588e392df40"
    },
    {
      "Start": "90e83b8bbf3f495d8c15bdecff51ae42",
      "End": "93039bc1ec1e402b85a1ccfd12aece9d",
      "Id": "f0cdb972212947528734f4da43367345"
    },
    {
      "Start": "687a6b71a0ef4767aed6f6834f2fcc2b",
      "End": "1d70b5e2680241af9aa9611165b8173e",
      "Id": "4f369171dacd4865a445a09ab91c4163"
    },
    {
      "Start": "73d84c54136249c49fd28640792c59dd",
      "End": "1b0cc5e1896547158d295cd5d882a5bc",
      "Id": "d117a9f9e0bf477fa1b27afc208b09e0"
    },
    {
      "Start": "7c4513fd0bfe40f48a20e8d934895a73",
      "End": "2b87742bf3824e239d17e77295607322",
      "Id": "a36513ebb8a3471bb97acc5b4a01d983"
    },
    {
      "Start": "f25a3e12c7a34f119985cb76591c41ee",
      "End": "d7c677cb8817478e945619a50df98b1f",
      "Id": "52acb9036011486a9c5f84059175820e"
    },
    {
      "Start": "0497a57b5e0946eb86ff3788f35928cf",
      "End": "47539d97552b459e9642133aac64b8e2",
      "Id": "ac98d6c83a0e41228b006d0439ece1f5"
    },
    {
      "Start": "d2460ee4c46c4492b27d01cf51313036",
      "End": "ce9fe7941adb40ea8ea9984fbef4fba3",
      "Id": "7a880b2d7bc343ceba4213fef96226b9"
    },
    {
      "Start": "f5d4e16f6c0845b3a7d314e658ecc4f0",
      "End": "359f59de3f6f43819002528d99b407fa",
      "Id": "c3cf943f906d49a4858558599ea4c703"
    },
    {
      "Start": "02d1171f613644dfba058de50984ea2a",
      "End": "549659ee03ee4ee8b245ddf2d5c4a160",
      "Id": "5f992c114de743279d2db445779f2aae"
    },
    {
      "Start": "6a38e5bf030a4dfc8df8700a213ce560",
      "End": "8ed8e39c519b4925a2e0fcc578a28a17",
      "Id": "25be74df56254a3e976db9e8a8ab62d4"
    },
    {
      "Start": "2711b4274b1e4e7aa8450d0da8f34bd3",
      "End": "55a36a890efa4757bd99c096f6d8d404",
      "Id": "09d946b5f7374948a01afca400aa43b1"
    },
    {
      "Start": "2711b4274b1e4e7aa8450d0da8f34bd3",
      "End": "08767c28f8494c458662308557e18667",
      "Id": "6021c56037424325838a0afe4d5cd3bc"
    },
    {
      "Start": "b888eda6ce574c6983b3ff0d95568bb9",
      "End": "3c4252a8227346b88d3cc945c3eba426",
      "Id": "120000f25aa745e9ab95e80f09cc0daf"
    },
    {
      "Start": "9dc487314c954c5297c75f421b23b4fc",
      "End": "a5005fd3e56f48818f59b3e152ee7f7c",
      "Id": "c69c98da5f88450d820cad284ab3354f"
    },
    {
      "Start": "487df94771c14c508ae96e5f1f75690d",
      "End": "bd705bb8f0384548a13d78a8f2c0e969",
      "Id": "c71307d219e24477bc2a9c605eb09a39"
    },
    {
      "Start": "61885cce638c461eb32e76eeeec4f290",
      "End": "b42cd3e1d0df494aa15988ee96f76c15",
      "Id": "18889b8bc5e543d589952765c5294d07"
    },
    {
      "Start": "6140820d0ea44d048e49ab598e15e5fb",
      "End": "be0ad2f19f034747bb596b3914b69f2d",
      "Id": "486924a79e134ee8b236d438c01f1340"
    },
    {
      "Start": "10f7ffbb4739484482c1e3f955f7206e",
      "End": "8de3cc3fc3ff4c6ca9de77ffed64de0b",
      "Id": "e9cb7b007c804a9eb1e7d21ecf18ec7b"
    },
    {
      "Start": "f6b6c279bfcc4b5586b39b7e1af91354",
      "End": "f24f7a584f1b451c9034c7c2941515d7",
      "Id": "aff0c4fc2e564adbbc6430bb6ebbe395"
    },
    {
      "Start": "6102458531184c4c99b2ed9c27d1fb71",
      "End": "63d6c0846bd84d4c82c08d72fb1e927d",
      "Id": "201540b1e8ae4398934083c40f267022"
    },
    {
      "Start": "812a13e2e6b54a0981362353f09116ae",
      "End": "04a43afd018e4cf9b00ec7e5551aa857",
      "Id": "cfa0b2c90eab442a9d5ea051f0926970"
    },
    {
      "Start": "50347b99c03b4af3924fca4f72193e16",
      "End": "068f12daf9ce4e84a4cefcf472234321",
      "Id": "a3337fa2f7ce4b98984d79f3f2f4d8a5"
    },
    {
      "Start": "78c4c04af08d4b0a8c4c6584726edbda",
      "End": "ed7c4d9dcf95411db05c54121c0e371e",
      "Id": "e5e16a31747b4b76975a5f17e1982e12"
    },
    {
      "Start": "501b16442a00476c932411c66cd6e2e3",
      "End": "d4251dfd48934adaaf8d15131a3c83fe",
      "Id": "d40b0dceb25943cc9a9c929f3d114533"
    },
    {
      "Start": "736a624c59d74a7b9205eb85d8c8385f",
      "End": "a737e78fc7844c55b441dda02a44b691",
      "Id": "de199a989b224aa581bee56c55ac6819"
    },
    {
      "Start": "befc7d16d9894815a17856bca282c72e",
      "End": "a9cc737ed1374f81945a44dfb0bb0141",
      "Id": "44296b07305e42eba91039d33eaa2f2b"
    },
    {
      "Start": "5c717151e114408ea1290f3fa92d7ff6",
      "End": "11f9065e9f014342bcc4ab1c13443afb",
      "Id": "24f184898bcd4fbc9d8ffe4d07fef4a8"
    },
    {
      "Start": "f89c5c0f662d4f77967b723089b16339",
      "End": "d5c31a2098674ee795fe087ce6a1ce9a",
      "Id": "4dd5c31c4b6f4306973ce7c935216b0a"
    },
    {
      "Start": "0a2fb8f381dc4655a4d6222fdc9b5cf7",
      "End": "f7d6d234877042e4a01090d9df405251",
      "Id": "56dd7c74f54448d5a84f3a4400ea8caa"
    },
    {
      "Start": "4ea2e27d73b44cf29e759b33082c73ad",
      "End": "31688e341a5748a7840ae86aa553fc57",
      "Id": "226deb27456b4279a7df20ae6d0c27bd"
    },
    {
      "Start": "4ea2e27d73b44cf29e759b33082c73ad",
      "End": "2298678a7a3b44c4b667c5d5acd22250",
      "Id": "f4e0a37967914b2c8ca614b5e09ea1eb"
    },
    {
      "Start": "5ffce695bf3743baa9331759fcff81f6",
      "End": "f7e8d5f9ded44763bbb78cd59b14c0e9",
      "Id": "c68e3bf4125b414e8927a14eacc73dc2"
    },
    {
      "Start": "d4d238b1cc7e4d12bc4beb5fc4872910",
      "End": "a8308687f9ed4402bfa85332a7dccd17",
      "Id": "860767ec1b2c4ab6b6938c1eb4159b64"
    },
    {
      "Start": "a62c818fa34d4d35a4b2d7bd69421687",
      "End": "5f850e9868dc4d99b48ae709ba29feaf",
      "Id": "a411f778ece645df8cc57a83162ab0e5"
    },
    {
      "Start": "7766240569434164943b5c09a3f3d5b0",
      "End": "5274b4c4824d494c9230c778f796125f",
      "Id": "7a968ca17de944bda8d64e93ad9e2ba2"
    },
    {
      "Start": "227fa936627e4fe39c45024a6b5c7e58",
      "End": "daabcda3ee154e9ba19ee8f8cebd4e3c",
      "Id": "3d8e33f52aba4445a4d70572c0f899c7"
    },
    {
      "Start": "227fa936627e4fe39c45024a6b5c7e58",
      "End": "6342bb8e19c045a2af4c8c365765b119",
      "Id": "0e14ddabca924ee289b82a8c764cc742"
    },
    {
      "Start": "c76c6eb3ef474b8ab3ae1de3acbb18e1",
      "End": "ee1ed8a53c6246d5acda03f18b6315ff",
      "Id": "5e8f15580606480893507ed0b6a4c274"
    },
    {
      "Start": "4012f9cf2fe94ef5ba7bc6f7c840324d",
      "End": "15af733c94c24ee88f215c61a2d25c0b",
      "Id": "8bc794af46814bd483daad10c4cdbeef"
    },
    {
      "Start": "89cc9fc90a214189b8217f680271c253",
      "End": "c5947ba3921b46d9a9ab6e5d1bdaa343",
      "Id": "5dbb2f1c8d4f42efb1ad2258c3685dcf"
    },
    {
      "Start": "c5814655ab384eacb1b2360b0ff42fd6",
      "End": "196ca5469541412b926ef88d69485d69",
      "Id": "ed7966b570f3494fbf6aced2dd534305"
    },
    {
      "Start": "d6870afa4b4348ae834bb35675a128a8",
      "End": "f9be6de39cd7456e8c56ca6caf7339d3",
      "Id": "c483bb4938dd4484be70f39c8032beee"
    },
    {
      "Start": "9a7fed025f364d5d9093c388faaeb5f8",
      "End": "892bec4955b7402581c1ac5323603b35",
      "Id": "5e7efc89f73a480cbaba7d1b1644c87e"
    },
    {
      "Start": "3af1116e8cf14f91b77ff303debdfc24",
      "End": "2bc70c56266f4ca09d7d611d50c1a13d",
      "Id": "9f52decbdc4f4ce1aaa8120264e86d30"
    },
    {
      "Start": "155df61d696d45048b413d3c08d9e9cf",
      "End": "3a6344e1bc0e4be88446256d8f52cd89",
      "Id": "3ebaa9955d534f6f86acacb54fac8b2a"
    },
    {
      "Start": "155df61d696d45048b413d3c08d9e9cf",
      "End": "b49d28eb41a24a738d58291e7fa824df",
      "Id": "e5e9401a802d4c608fd608bc9e6f359a"
    },
    {
      "Start": "4f20b4e1223549699b33801a70a676f4",
      "End": "c083926948cd4249add75db9a8baa51e",
      "Id": "1cf7887af7eb4f67ad8535dc167408b7"
    },
    {
      "Start": "d7cce2f9b25947439b7550bcc1c44795",
      "End": "3d117a1537d54b7ea6d9538a607dc7c0",
      "Id": "5b5d2bb286b74df98ca2ce3469119fd7"
    },
    {
      "Start": "13ec1df7d5684466955750fa1405a159",
      "End": "e3f338b42a7443ea84eb99ae5ae1b29c",
      "Id": "f67f7915c99f489589a8555bbd749042"
    },
    {
      "Start": "df1a6dd0d6d646d286cf307d7deb9607",
      "End": "d553e1044544456dbb27906bd13866f4",
      "Id": "5ae60dd34dca4e86b9ad3d628f1d1bdf"
    },
    {
      "Start": "2f95895aea824a458d0b69209e887cc3",
      "End": "18978bea6cfd479eafda54aab75a77b4",
      "Id": "5c5e5d03d9ad495bbbfeec19f84d535b"
    },
    {
      "Start": "2f95895aea824a458d0b69209e887cc3",
      "End": "a3405007c4fb45d080239bd66153cac0",
      "Id": "4610501ab2d3427a92007ade55beefd5"
    },
    {
      "Start": "ba4e7d734f404aef81fb7ae5fd980282",
      "End": "f24fdf77cffb49c492a16e98be14cdac",
      "Id": "a25eaa53aee242d69507f0ba81f15c9b"
    },
    {
      "Start": "8c86a65a8adc4334a5ad6a6bb924059f",
      "End": "04741226073042cb82cfd566ba195be6",
      "Id": "040098efe1ae4bb19aae8a7999d7552b"
    },
    {
      "Start": "dcdfe07b1eae4efd9c435c0141daa2cf",
      "End": "543ea63e817e47c88cf28fd0c941b911",
      "Id": "922d348b27944c7d828186dbe3b31e4d"
    },
    {
      "Start": "03069f667aa04f27829a68e686d2ff17",
      "End": "d03ba1bc256e43f4b48d70dcdd50cc48",
      "Id": "4e361723aaed43c9801357b84c45a2a8"
    },
    {
      "Start": "3696cc490fcb46feb803fe68141de049",
      "End": "f5f0270e74084776ad7dedc329e641fd",
      "Id": "b3baedb4bd504a98864558e7184de6ef"
    },
    {
      "Start": "53f66c7fedc3418fa1c51c0703a5faa6",
      "End": "dab208e445bb4da4b5bbaa4793f6a673",
      "Id": "5eaf71ccebd84464a4b1c0eed2e29215"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "a7aec494b14e4b588de88cc8b70d43f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1966.4494144309647,
        "Y": 455.83845058105737
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "c76a8ef7953c49189ee48cfc4635bccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.4760595909945,
        "Y": 453.33642624528079
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "bdfa600571534cec956352e369af2cd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1283.4120476773094,
        "Y": 569.83816926380234
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "036c7902dc8041a1bec037ede263dfa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5344.42610395629,
        "Y": 1137.5697775635131
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4dd12bd11c1b4cafab7667183b2b4a78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5319.206687574514,
        "Y": 1041.8041859218838
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "8ef7d7c763414757bb8b6280ef6b2078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5719.397221368582,
        "Y": 868.38937708397827
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "716e7cd9d34f4db991ddf6909520f9d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5718.8183638668379,
        "Y": 1163.3114379324647
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "0383945ccbdf4fbf96f0104fbdf61e70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5722.8709821245593,
        "Y": 1018.6745573515287
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "32a627a99a454568bcae8eab95175a2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5317.7741007285667,
        "Y": 865.532502785882
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a468fb31e5c6416ebfa1fb3661c07399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4867.8993231981131,
        "Y": 779.6515577148798
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "526e65c84bb449519e8de6d1b14c1c1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4870.121458482392,
        "Y": 981.92100761512529
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68055fbd03344124a9fd108835cc26a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4865.4773721535967,
        "Y": 1170.6914735303631
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "0d59566b624943ac910eb6a211630fde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1740.0329937739562,
        "Y": 539.57938850964854
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "c7603c3ab0a04adca422321f34accd06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1967.0063486139261,
        "Y": 542.08141284542455
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "0002da6f10d24a73891e3aaadbf6d9ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1740.2801969231814,
        "Y": 626.44986801607365
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "4f6f94d05926423383203d3a1feff225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1740.8371311061514,
        "Y": 712.69283028044163
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "685f437269f247828533fc1a00159514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1967.2535517631513,
        "Y": 628.95189235184955
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "84dc3565849d49489e447623d9e00672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1967.8104859461214,
        "Y": 715.19485461621764
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e125ddba84704e8e938e16ff4aac53e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1324.6121459120438,
        "Y": 1269.0025001372235
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "885e4a5b859b42a98e0cc9f0f476df6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1745.8682055645538,
        "Y": 1268.5272646559335
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "86bd43eafed34a069316685abe5b317c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.8415604045238,
        "Y": 1271.0292889917134
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7a06a8aff60b4ed0af2661da72963d5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1321.81745768762,
        "Y": 886.134108378738
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "e557488eb47645bcbd32ac6e8fd104ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1741.09298129299,
        "Y": 845.334744028586
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "a8b688997923412a9d9deb7758010bb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1741.64991547596,
        "Y": 931.577706292954
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "2775720da3384b13963fd7d5c0f6dda9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1968.06633613296,
        "Y": 847.836768364362
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "405d246d784c4c34bcd9ef32c9f38678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1968.62327031593,
        "Y": 934.07973062873
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "9a2135aa3fad419e8be0e8995ce68211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1746.3772857348238,
        "Y": 1367.9767150817736
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "4ff040a89eb54c7482cae37ec0bbc849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.3506405747937,
        "Y": 1370.4787394175535
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "81c650ea025b4ccfb1b7f1db16e70adc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1325.1212260823138,
        "Y": 1368.4519505630635
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "8403c2ef7ab347f995a0678db039742f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1970.2047800966739,
        "Y": 1134.7024202306027
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "23066b209dfc408793b605f31ca1f1c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1743.2314252567037,
        "Y": 1132.2003958948226
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "34c8fa391278422a9701b183613c486e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1742.6744910737339,
        "Y": 1045.9574336304527
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "4188804530504830999352bc9d199bb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1969.6478459137038,
        "Y": 1048.4594579662328
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9f1ea96bf7514cce994ed2decb93a5f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.3989674683637,
        "Y": 1086.7567979806026
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e38af748c604935bee4c0490199e1c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.8177496954581,
        "Y": 1674.0638463029372
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7d54276527db4940b9b9e872d6db843b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3569.2971843206251,
        "Y": 1584.0487686513391
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "5a01715356674b29a2081b5f5c68a73b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3869.3258463134662,
        "Y": 1652.4486276260825
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "a2ba0117f0f9431f88c1c36dad980dc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4309.304734488187,
        "Y": 1565.3017085112544
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "5ae01f0a030a45c3a1bd3b410d684664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3276.1553072185548,
        "Y": 1247.4905321389865
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "3d41d3249b0c4d20bf757ac3e8b225f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2769.05714695771,
        "Y": 1286.2736390689101
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48dd43701f7841c1a824e0ab843fa7bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2584.8979798263,
        "Y": 1347.34693827551
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "463b10edcf5745ebad656301c9f3fef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3075.6113715074043,
        "Y": 1333.1580876005637
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e51fe90ad2f5415498bd2895fa4f84da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3252.8030199734621,
        "Y": 2047.1930494538988
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "765d47903b574fe5b01e06b5569e618b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3008.5170895324891,
        "Y": 2130.4543895877464
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "ed96d50a2e3d4b4995064c0ebf1132f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3942.8340154384332,
        "Y": 2207.73403083238
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0e7d95696b894ff1b20a9a5661eb41e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3634.0170370134229,
        "Y": 2142.6297905197002
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "42a9dca941884c2ab2232e71ca8f86fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4335.1426148597075,
        "Y": 2124.8998548192289
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "664ad20e65ef422c89a41126b28e522f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3333.5349312020385,
        "Y": 2240.6135111646
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2f418b4df7aa48ebb8ba6147226e8a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2999.3061251441345,
        "Y": 2017.7827030944027
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b9d8993b169d440bb90a24e162da2b06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3743.5548669557729,
        "Y": 1819.0319388933697
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "6f04f132363d409db7ba55a0dae457a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3869.283374666938,
        "Y": 1767.9284379608687
      },
      {
        "ShowGeometry": true,
        "Name": "||",
        "Id": "19c28a827899419fac90571544cbdb8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4070.3196841910021,
        "Y": 1702.1491893564303
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21cc65cd01844133802bcb69f9a2c07f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3819.2251106639997,
        "Y": 2376.8969138209804
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "6bcbe6e5b3094cd8b3b5fd42bb30ed03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3944.9536183751698,
        "Y": 2325.7934128884804
      },
      {
        "ShowGeometry": true,
        "Name": "||",
        "Id": "ed3bec739e0f4ddebddac3aa86b9cce5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4145.9899278992289,
        "Y": 2260.0141642840404
      }
    ],
    "Annotations": [
      {
        "Id": "35ec97ae4a924fbc9b75ebe03692db55",
        "Title": "Collect all elements",
        "Nodes": [
          "c76a8ef7953c49189ee48cfc4635bccd",
          "a7aec494b14e4b588de88cc8b70d43f2",
          "bdfa600571534cec956352e369af2cd1",
          "8403c2ef7ab347f995a0678db039742f",
          "4188804530504830999352bc9d199bb6",
          "9a2135aa3fad419e8be0e8995ce68211",
          "4ff040a89eb54c7482cae37ec0bbc849",
          "23066b209dfc408793b605f31ca1f1c4",
          "34c8fa391278422a9701b183613c486e",
          "885e4a5b859b42a98e0cc9f0f476df6d",
          "86bd43eafed34a069316685abe5b317c",
          "a8b688997923412a9d9deb7758010bb6",
          "405d246d784c4c34bcd9ef32c9f38678",
          "e557488eb47645bcbd32ac6e8fd104ec",
          "2775720da3384b13963fd7d5c0f6dda9",
          "4f6f94d05926423383203d3a1feff225",
          "84dc3565849d49489e447623d9e00672",
          "0002da6f10d24a73891e3aaadbf6d9ce",
          "685f437269f247828533fc1a00159514",
          "0d59566b624943ac910eb6a211630fde",
          "c7603c3ab0a04adca422321f34accd06",
          "e125ddba84704e8e938e16ff4aac53e6",
          "7a06a8aff60b4ed0af2661da72963d5a",
          "81c650ea025b4ccfb1b7f1db16e70adc",
          "9f1ea96bf7514cce994ed2decb93a5f6"
        ],
        "Left": 1273.4120476773094,
        "Top": 400.1364262452808,
        "Width": 884.3385928974842,
        "Height": 1062.9423131722726,
        "FontSize": 36.0,
        "InitialTop": 453.33642624528079,
        "InitialHeight": 1062.1423131722727,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aebac39d142a456585598f9e9b23b710",
        "Title": "READ ME",
        "Nodes": [
          "401f354c5b2242bca40889d9ef0353f7",
          "f3528b1561334dc7b29da9f1832b9ed6"
        ],
        "Left": 708.53225757875191,
        "Top": 484.71433692444458,
        "Width": 243.81666842949892,
        "Height": 415.033159675733,
        "FontSize": 24.0,
        "InitialTop": 523.51433692444459,
        "InitialHeight": 471.833159675733,
        "TextblockHeight": 28.8,
        "Background": "#FF848484"
      },
      {
        "Id": "dc4b70ce1fd240b48920ef9a8c212e12",
        "Title": "Write the information in parameters",
        "Nodes": [
          "036c7902dc8041a1bec037ede263dfa6",
          "4dd12bd11c1b4cafab7667183b2b4a78",
          "8ef7d7c763414757bb8b6280ef6b2078",
          "716e7cd9d34f4db991ddf6909520f9d5",
          "0383945ccbdf4fbf96f0104fbdf61e70",
          "32a627a99a454568bcae8eab95175a2a"
        ],
        "Left": 5307.7741007285667,
        "Top": 812.332502785882,
        "Width": 693.89688139599275,
        "Height": 497.837274777631,
        "FontSize": 36.0,
        "InitialTop": 865.532502785882,
        "InitialHeight": 442.77893514658263,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "657d24352c3d44ea990fbaacc2b19f7d",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "a468fb31e5c6416ebfa1fb3661c07399",
          "526e65c84bb449519e8de6d1b14c1c1a",
          "68055fbd03344124a9fd108835cc26a5"
        ],
        "Left": 4855.4773721535967,
        "Top": 683.25155771487982,
        "Width": 331.04408632879495,
        "Height": 660.03991581548314,
        "FontSize": 36.0,
        "InitialTop": 779.6515577148798,
        "InitialHeight": 536.03991581548325,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f58622686644ba4bcd0299d6db6e48d",
        "Title": "Dispatch doors ext/int",
        "Nodes": [
          "e51fe90ad2f5415498bd2895fa4f84da",
          "765d47903b574fe5b01e06b5569e618b",
          "2f418b4df7aa48ebb8ba6147226e8a89",
          "ed96d50a2e3d4b4995064c0ebf1132f9",
          "0e7d95696b894ff1b20a9a5661eb41e5",
          "42a9dca941884c2ab2232e71ca8f86fc",
          "664ad20e65ef422c89a41126b28e522f",
          "6bcbe6e5b3094cd8b3b5fd42bb30ed03",
          "ed3bec739e0f4ddebddac3aa86b9cce5",
          "21cc65cd01844133802bcb69f9a2c07f"
        ],
        "Left": 2989.3061251441345,
        "Top": 1964.5827030944026,
        "Width": 1527.0364897155728,
        "Height": 504.91421072657772,
        "FontSize": 36.0,
        "InitialTop": 2017.7827030944027,
        "InitialHeight": 334.95132773797764,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9d1898e89ba54cc898f8712f19ec09b0",
        "Title": "Dispatch structural walls",
        "Nodes": [
          "5ae01f0a030a45c3a1bd3b410d684664",
          "3d41d3249b0c4d20bf757ac3e8b225f6",
          "48dd43701f7841c1a824e0ab843fa7bb",
          "463b10edcf5745ebad656301c9f3fef3"
        ],
        "Left": 2574.8979798263,
        "Top": 1194.2905321389865,
        "Width": 882.45732739225468,
        "Height": 257.06755546157729,
        "FontSize": 36.0,
        "InitialTop": 1247.4905321389865,
        "InitialHeight": 244.85640613652345,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "efbc7981afbf4019970311d88b1df91f",
        "Title": "Dispatch external walls",
        "Nodes": [
          "6e38af748c604935bee4c0490199e1c4",
          "7d54276527db4940b9b9e872d6db843b",
          "5a01715356674b29a2081b5f5c68a73b",
          "a2ba0117f0f9431f88c1c36dad980dc7",
          "6f04f132363d409db7ba55a0dae457a3",
          "19c28a827899419fac90571544cbdb8c",
          "b9d8993b169d440bb90a24e162da2b06"
        ],
        "Left": 3348.8177496954581,
        "Top": 1512.1017085112544,
        "Width": 1141.6869847927287,
        "Height": 399.53023038211518,
        "FontSize": 36.0,
        "InitialTop": 1565.3017085112544,
        "InitialHeight": 239.38058102449259,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "401f354c5b2242bca40889d9ef0353f7",
        "Title": "TBC...",
        "Nodes": [],
        "Left": 718.53225757875191,
        "Top": 523.51433692444459,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f3528b1561334dc7b29da9f1832b9ed6",
        "Title": "TBC...",
        "Nodes": [],
        "Left": 892.74892600825081,
        "Top": 850.34749660017758,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3573.9646643832211,
    "Y": -408.95220133917223,
    "Zoom": 0.70857859898303543
  }
}